<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Hello </title>
  <link rel="image_src" href="https://atomicnumber.com/app/public/img/preview.jpg" />
  <meta name="description" content="Just another Software developer who loves to experiment, iterate and build premium experiences." />
  <link rel="apple-touch-icon" sizes="57x57" href="./app/public/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./app/public/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./app/public/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./app/public/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./app/public/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./app/public/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./app/public/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./app/public/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./app/public/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="./app/public/favicons/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="./app/public/favicons/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="./app/public/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="./app/public/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="./app/public/favicons/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="msapplication-TileImage" content="./app/public/favicons/mstile-144x144.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="loader">
    <h3 class="text--center text--white loader__title is-active"> LOADING </h3>
    <div class="loader__progress"></div>
  </div>

  <script type="text/javascript">
    document = window.document;

    (function () {
      /* jshint strict: false */
      /* jshint laxbreak: true */

      // disable console
      console.log('That\'s probably what you\'re looking for! https://github.com/atomicnumber1/psychic-computing-machine');

      if (!window.console) { window.console = {}; }
      var methods = ['log', 'debug', 'warn', 'info'];
      for (var i = 0; i < methods.length; i++){
        console[methods[i]] = function () {};
      }

      var cssPayload = document.createElement('link');
      cssPayload.rel = 'stylesheet';
      cssPayload.type = 'text/css';

      var jsPayload = document.createElement('script');
      jsPayload.type = 'text/javascript';
      jsPayload.async = jsPayload.defer = false;

      cssPayload.href = './app/dist/css/3D/main.css';
      jsPayload.src = './app/dist/js/3D/bundle.js';

      var head = document.getElementsByTagName('head')[0];

      head.appendChild(cssPayload);
      head.appendChild(jsPayload);
    })();
  </script>

  <div class="help">
    <div class="help__quit">
      <svg xmln="http://www.w3.org/2000/svg" viewBox="0 0 25 20">
        <line stroke="#ffffff"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="5.8" y1="16.7" x2="19.2" y2="3.3"></line>
        <line stroke="#ffffff"
          stroke-width="1"
          stroke-linecap="round"
          stroke-linejoin="round"
          x1="5.8" y1="3.3" x2="19.2" y2="16.7"></line>
      </svg>
    </div>

    <div class="slider">
      <div class="slider__slides">
        <div class="slider__slide">
          <div class="slider__slide__content">
            <div class="help__layout">
              <div class="layout">
                <div class="layout__mouse">
                  <div class="layout__mouse__icon"></div>
                  <div class="layout__mouse__click"></div>
                </div>
                <div class="layout__frame"></div>
                <div class="layout__parts">
                  <div class="layout__part"></div>
                  <div class="layout__part"></div>
                </div>
              </div>
            </div>
            <p class="text--center text--white">
              There are 2 parts of this website, Presentation and About me. You can switch between them anytime by clicking on the bottom and top part of the screen.
            </p>
          </div>
        </div>

        <div class="slider__slide">
          <div class="slider__slide__content">
            <div class="help__navigation">
              <div class="mouse">
                <div class="mouse__body">
                  <div class="mouse__body__line"></div>
                </div>
                <div class="mouse__wheel">
                  <div class="mouse__wheel__lines">
                    <div class="mouse__wheel__line"></div>
                    <div class="mouse__wheel__line"></div>
                    <div class="mouse__wheel__line"></div>
                    <div class="mouse__wheel__line"></div>
                    <div class="mouse__wheel__line"></div>
                    <div class="mouse__wheel__line"></div>
                  </div>
                </div>
              </div>
              <div class="keys">
                <div class="key key--left">
                  <div class="key__triangle key__triangle--left"></div>
                </div>
                <div class="key key--bottom">
                  <div class="key__triangle key__triangle--bottom"></div>
                </div>
                <div class="key key--top">
                  <div class="key__triangle key__triangle--top"></div>
                </div>
                <div class="key key--right">
                  <div class="key__triangle key__triangle--right"></div>
                </div>
              </div>
            </div>
            <p class="text--center text--white">
              You can naviguate with either your mouse wheel / trackpad or up / down keys.<br> Or just swipe.
            </p>
          </div>
        </div>
      </div>
      <div class="slider__map"></div>
    </div>
  </div>
  <div class="heads">
    <div class="menu">
      <div class="menu__button">
        <div class="menu__button__line menu__button__line--top"></div>
        <div class="menu__button__line menu__button__line--middle"></div>
        <div class="menu__button__line menu__button__line--bottom"></div>
      </div>

      <div class="menu__items">
        <a class="menu__item menu__items--3D" data-button="sounds"> MUTE </a>
        <a class="menu__item menu__items--3D" data-button="help"> HELP </a>
        <!-- <a class="menu__item placeholder--email"> CONTACT </a> -->
        <a class="menu__item menu__items--3D" data-button="quality"> QUALITY 0.5 </a>
      </div>
    </div>

    <div class="heads__viewport">
      <div class="trigger__info trigger__info--arrow">
        <svg xmln="http://www.w3.org/2000/svg" viewBox="0 0 25 20">
          <path fill="none"
            stroke="#ffffff"
            stroke-width="1"
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M2.5,5L12.5 15 22.5 5"/>
        </svg>
      </div>

      <div class="trigger__info trigger__info--heads">
        <p class="trigger__info__text"> BACK TO THE PRESENTATION </p>
        <div class="trigger__info__bg trigger__info__bg--heads"></div>
      </div>

      <div class="trigger__info trigger__info--tails">
        <p class="trigger__info__text"> ABOUT ME </p>
        <div class="trigger__info__bg trigger__info__bg--tails"></div>
      </div>
    </div>
  </div>

  <div class="tails">
    <div class="tails__section tails__section--about">
      <h1 class="tails__section__el"> HELLO <span class="placeholder--agency placeholder--agency--capital"></span> </h1>
      <h2 class="tails__section__el text--center">
        I'm Akash, just another Software developer. <br/>
        <!-- And I want to work for you. -->
      </h2>
      <div class="tails__section__el">
        <p>
          I love to experiment, iterate and build premium experiences.
        </p>
        <p>
          My general computer interests have made me a <a href="https://en.wikipedia.org/wiki/Jack_of_all_trades,_master_of_none" target="_blank">Jack of All Trades, Master of... Few</a>, but maybe that's all one can hope to be in the ever-accelerating computer field.
        </p>
        <p>
        </p>
        <p>
        </p>
        <p>
          <b>Akash</b>
        </p>
        <br>
        <font face="Roboto">
          <div align="center">
            <hr>
            <p>
             <a href="https://www.reddit.com/user/its-atomicnumber1" target="_blank">[Reddit]</a> - <a href="https://twitter.com/atomicnumber39" target="_blank">[Twitter]</a> - <a href="https://www.linkedin.com/in/atomicnumber1" target="_blank">[LinkedIn]</a> -
             <a href="https://github.com/atomicnumber1" target="_blank">[Github]</a> - <a href="https://blog.atomicnumber1.com" target="_blank">[Blog]</a> - <a href="https://drive.google.com/open?id=0B_GD2-EdJR10cnRkNkFMcnN2QWM" target="_blank">[Résumé]</a>
            </p>
          </div>
        </font>
      </div>
    </div>
    <br><br>
    <div class="tails__section tails__section--site">
      <h1 class="tails__section__el"> ABOUT THIS WEBSITE </h1>

      <div class="wireframe">
        <div class="wireframe__page">
          <div class="wireframe__frame--left"></div>
          <div class="wireframe__frame--right"></div>
          <div class="wireframe__frame--top"></div>
          <div class="wireframe__frame--bottom"></div>
          <div class="wireframe__column wireframe__column--left">
            <div class="wireframe__picture wireframe__picture--tall">
              <div class="wireframe__frame--left"></div>
              <div class="wireframe__frame--right"></div>
              <div class="wireframe__frame--top"></div>
              <div class="wireframe__frame--bottom"></div>
              <div class="wireframe__controls">
                <div class="wireframe__controls__node"></div>
                <div class="wireframe__controls__node"></div>
                <div class="wireframe__controls__node"></div>
                <div class="wireframe__controls__node"></div>
              </div>
            </div>
            <div class="wireframe__break"></div>
            <div class="wireframe__picture wireframe__picture--left">
              <div class="wireframe__frame--left"></div>
              <div class="wireframe__frame--right"></div>
              <div class="wireframe__frame--top"></div>
              <div class="wireframe__frame--bottom"></div>
            </div>
            <div class="wireframe__text wireframe__text--right">
              <div class="wireframe__text__line"></div>
              <div class="wireframe__text__line"></div>
              <div class="wireframe__text__line wireframe__text__line--incomplete"></div>
            </div>
            <div class="wireframe__break"></div>
            <div class="wireframe__text">
              <div class="wireframe__text__line"></div>
              <div class="wireframe__text__line"></div>
              <div class="wireframe__text__line wireframe__text__line--incomplete"></div>
            </div>
            <div class="wireframe__break"></div>
            <div class="wireframe__picture wireframe__picture--right">
              <div class="wireframe__frame--left"></div>
              <div class="wireframe__frame--right"></div>
              <div class="wireframe__frame--top"></div>
              <div class="wireframe__frame--bottom"></div>
            </div>
            <div class="wireframe__text wireframe__text--left">
              <div class="wireframe__text__line"></div>
              <div class="wireframe__text__line"></div>
              <div class="wireframe__text__line wireframe__text__line--incomplete"></div>
            </div>
          </div>
          <div class="wireframe__column wireframe__column--right">
            <div class="wireframe__picture">
              <div class="wireframe__frame--left"></div>
              <div class="wireframe__frame--right"></div>
              <div class="wireframe__frame--top"></div>
              <div class="wireframe__frame--bottom"></div>
            </div>
            <div class="wireframe__break"></div>
            <div class="wireframe__text">
              <div class="wireframe__text__line"></div>
              <div class="wireframe__text__line"></div>
              <div class="wireframe__text__line wireframe__text__line--incomplete"></div>
            </div>
            <div class="wireframe__break"></div>
            <div class="wireframe__picture wireframe__picture--tall">
              <div class="wireframe__frame--left"></div>
              <div class="wireframe__frame--right"></div>
              <div class="wireframe__frame--top"></div>
              <div class="wireframe__frame--bottom"></div>
            </div>
          </div>
        </div>
      </div>

      <p>
        This is not really a portfolio, but my attempt at Front-end web development. <br>
      </p>
      <hr>
      <br><br><br><br>
      <p align="center">
        What a piece of work is a man! How noble in reason, how infinite in faculty!<br>
        <strong><i>Hamlet, William Shakespeare</i></strong>
      </p>
    </div>
    <br><br><br>
    <font size="2" >
      <p align="left">
          &nbsp;&nbsp;<i>  forked from <a href="https://github.com/vaalentin/2015" target="_blank">vaalentin/2015</a></i>
      </p>
    </font>
  </div>
  <div class="trigger"></div>
</body>
</html>
